# JavaMovil

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuel/bussinestask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuel/bussinestask/: MainActivity.java
app/src/main/java/com/samuel/bussinestask/api/: ApiClient.java  AuthService.java  UserApi.java
app/src/main/java/com/samuel/bussinestask/model/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserResponse.java
app/src/main/java/com/samuel/bussinestask/ui/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  RegisterBusinessActivity.java  RegisterProfessionalActivity.java  SelectRoleActivity.java  WelcomeActivity.java
app/src/main/java/com/samuel/bussinestask/util/: SessionManager.java
app/src/main/res/drawable/: bg_card.xml  bg_input.xml  ic_bussines.xml  ic_person.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_register_business.xml  activity_register_professional.xml  activity_select_role.xml  activity_welcome.xml
app/src/test/java/com/samuel/bussinestask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
